DB_HOSTNAME=localhost
DB_PORT=5432
DB_PASSWORD=s4ntil3ri3
DB_USERNAME=sanctuspeter
DB_NAME=studentsevaldb
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ALGORITHM=HS256
ACCESS_TOK_EXPIRE_MINUTES=30
CLOUDINARY_CLOUD_NAME=dwl8rz7bl
CLOUDINARY_API_KEY=461814292116945
CLOUDINARY_API_SECRET=28oeEav5Cq4MGsNX2Lur5P-Cuac